<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<GridPane alignment="center" hgap="10" prefHeight="458.0" prefWidth="523.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <StackPane prefHeight="456.0" prefWidth="431.0" styleClass="root">
         <children>
            <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="194.0" spacing="5.0" styleClass="hbox" StackPane.alignment="TOP_CENTER">
               <children>
                  <Button fx:id="start" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Start" textFill="#3ed021" HBox.hgrow="ALWAYS" />
                  <Button fx:id="stop" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Stop" textFill="#d76230" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </HBox>
            <Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="374.0" StackPane.alignment="CENTER">
               <children>
                  <Circle layoutX="178.0" layoutY="173.0" radius="129.0" stroke="#d96216" strokeLineCap="ROUND" strokeWidth="4.0">
                     <fill>
                        <RadialGradient centerX="0.49444444444444446" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.6299999952316284" green="0.38062500953674316" blue="0.03150000050663948" opacity="0.9178261160850525" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>

                  <ImageView fx:id="img1" fitHeight="35.0" fitWidth="35.0" layoutX="40.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" styleClass="img">
                        <Image  url="@/eat1.png" />
                  </ImageView>
                  <ImageView fx:id="img2" fitHeight="35.0" fitWidth="35.0" layoutX="152.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" styleClass="img">
                     <Image url="@/eat1.png" />
                  </ImageView>
                  <ImageView fx:id="img3" fitHeight="35.0" fitWidth="35.0" layoutX="266.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@/eat1.png" />
                  </ImageView>
                  <ImageView fx:id="img4" fitHeight="35.0" fitWidth="35.0" layoutX="309.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@/eat1.png" />
                  </ImageView>
                  <ImageView fx:id="img5" fitHeight="35.0" fitWidth="35.0" layoutX="283.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@/eat1.png" />
                  </ImageView>
                  <ImageView fx:id="img6" fitHeight="35.0" fitWidth="35.0" layoutX="161.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@/eat1.png" />
                  </ImageView>
                  <ImageView fx:id="img7" fitHeight="35.0" fitWidth="35.0" layoutX="40.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@/eat1.png" />
                  </ImageView>
                  <ImageView fx:id="img8" fitHeight="35.0" fitWidth="35.0" layoutX="5.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@/eat1.png" />
                  </ImageView>
                  <!--<ImageView fitHeight="35.0" fitWidth="35.0" layoutX="49.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />-->
               </children>
            </Pane>
         </children></StackPane>
   </children>
</GridPane>
